{
  "schemaVersion": 1,
  "id": "oneaddons",
  "version": "${version}",
  "name": "OneAddons",
  "description": "OneAddons - Flower, Mushroom & Utility mod.",
  "authors": [
    "1M7md"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mod.client.OneAddons"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.1.2",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.12.0",
    "odin": ">=0.2.2",
    "java": ">=25"
  }
}
